# ProyecotBless3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poo/proyectobless3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poo/proyectobless3/activities/: ClienteFormActivity.java  ClientePedidosActivity.java  LoginActivity.java  MainActivity.java  PedidoFormActivity.java  ProductSelectionActivity.java  ProductoFormActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/poo/proyectobless3/adapters/: ComentarioAdapter.java  MainViewPagerAdapter.java  PedidoAdapter.java  PedidoProductoSeleccionadoAdapter.java  ProductSelectionAdapter.java  ProductoAdapter.java
app/src/main/java/com/poo/proyectobless3/fragments/: ComentariosFragment.java  InventarioFragment.java  PedidosFragment.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_cliente_form.xml  activity_cliente_pedidos.xml  activity_login.xml  activity_main.xml  activity_pedido_form.xml  activity_product_selection.xml  activity_producto_form.xml  activity_register.xml  activity_splash.xml  dialog_edit_order_status.xml  fragment_comentarios.xml  fragment_inventario.xml  fragment_pedidos.xml  item_comentario.xml  item_pedido.xml  item_pedido_producto_seleccionado.xml  item_product_selection.xml  item_producto.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poo/proyectobless3/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
